REACT_APP_DEFAULT_REGION=[Your AWS Region]
REACT_APP_COGNITO_POOL_ID=[Your Cognito Pool ID]
REACT_APP_COGNITO_POOL_CLIENT_ID=[Your Cognito Pool Client ID]
REACT_APP_API_ENDPOINT=[Your APIGW Endpoint]
REACT_APP_APPSYNC_ENDPOINT=[Ypur AppSync Endpoint]